{
  "name": "cobwebinfo/cobra5-php-sdk",
  "license": "MIT",
  "description": "PHP SDK for COBRA5",
  "require": {
    "php": "^8.2",
    "illuminate/support": "^11.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "mockery/mockery": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "CobwebInfo\\Cobra5Sdk\\": "src"
    }
  }
}
